{
  "rewrites": [
    {
      "source": "/profile/api/:path*",
      "destination": "https://plusfit-club-backend.onrender.com/:path*"
    },
    {
      "source": "/price/api/:path*",
      "destination": "https://plusfit-club-backend.onrender.com/:path*"
    },
    {
      "source": "/offer/api/:path*",
      "destination": "https://plusfit-club-backend.onrender.com/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://plusfit-club-backend.onrender.com/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
